<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pablo.test2opencv.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:text="Esperando datos..." />

    <Button
        android:id="@+id/buttonCocaComun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coca&#10;Comun"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="0dp"/>

    <Button
        android:id="@+id/buttonCocaLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coca&#10;Zero"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="90dp"/>

    <Button
        android:id="@+id/buttonFantaComun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fanta&#10;Comun"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="180dp"/>

    <Button
        android:id="@+id/buttonSpriteComun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprite&#10;Comun"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="270dp"/>

</android.support.design.widget.CoordinatorLayout>
